{
  "playStoreAppVersion": {
    "version": "1.0.5"
  },
  "appVersion": {
    "version": "1.0.8"
  },
  "levels": [
    {
      "levelNumber": 1,
      "riddle": "I’m tall when I’m young, and I’m short when I’m old. What am I?",
      "answer": "Candle",
      "hints": [
        "Wick",
        "Flame",
        "Wax"
      ],
      "timerSeconds": 120
    },
    {
      "levelNumber": 2,
      "riddle": "I am not alive, but I grow. I don't have lungs, but I need air. I don't have a mouth, but water kills me. What am I?",
      "answer": "Fire",
      "hints": [
        "Heat",
        "Flame",
        "Combustion"
      ]
    },
    {
      "levelNumber": 3,
      "riddle": "Once a companion in life, now I wear mourning's veil, bound to a silence where love once sailed. What am I?",
      "answer": "Widow",
      "hints": [
        "Loss",
        "Lone woman",
        "Alone"
      ]
    },
    {
      "levelNumber": 4,
      "riddle": "I've slumbered for millions, yet when I awake, I fuel progress and power leave a dark trace in my wake. I’m the blood of machines, but my origin is unseen. What am I?",
      "answer": "Oil",
      "hints": [
        "Lubricant",
        "Grease",
        "Petroleum"
      ]
    },
    {
      "levelNumber": 5,
      "riddle": "I’m loved by many, yet I have no voice, I stay in your arms but never make a choice.",
      "answer": "Teddy",
      "hints": [
        "Snuggly",
        "Cuddly",
        "Soft toy"
      ],
      "timerSeconds": 180
    },
    {
      "levelNumber": 6,
      "riddle": "I travel in waves, yet I have no mass, I carry energy, but I'm not bound to pass. You can't touch me, but I light up the day, What am I, that speeds on its way?",
      "answer": "Photon",
      "hints": [
        "Electromagnetic wave",
        "Quantum of light",
        "Light particle"
      ]
    },
    {
      "levelNumber": 7,
      "riddle": "I stand firm through the storm, bend with the breeze, endure what I face, yet I don’t aim to please. I’m neither rigid nor weak—what am I?",
      "answer": "Stable",
      "hints": [
        "Steady",
        "Secure",
        "Constant"
      ]
    },
    {
      "levelNumber": 8,
      "riddle": "I’m often overlooked, yet without me, things fall apart; I grip tightly, yet I’m easy to miss—what am I?",
      "answer": "Clip",
      "hints": [
        "Fastener",
        "Snip",
        "Clasp"
      ],
      "timerSeconds": 120
    },
    {
      "levelNumber": 9,
      "riddle": "I exist in frequencies, invisible to the eye, heard but never touched, and I bridge distances without a sky—what am I?",
      "answer": "Radio",
      "hints": [
        "Transmitter",
        "Broadcast",
        "Receiver"
      ]
    },
    {
      "levelNumber": 10,
      "riddle": "I can be sweet, sour, bitter, or bold, But you can’t touch me, yet I unfold. I linger for moments, then fade away, Revealing my secrets with each bite you take. What am I?",
      "answer": "Taste",
      "hints": [
        "Flavor",
        "Savor",
        "Palate"
      ]
    },
    {
      "levelNumber": 11,
      "riddle": "I am both the keeper and the thief, precise yet always blurred, shaping your past but never quite the same—what am I?",
      "answer": "Memory",
      "hints": [
        "Recollection",
        "Remembrance",
        "Recall"
      ]
    },
    {
      "levelNumber": 12,
      "riddle": "What has a head, a tail, but no body?",
      "answer": "Coin",
      "hints": [
        "Currency",
        "Token",
        "Bill"
      ]
    },
    {
      "levelNumber": 13,
      "riddle": "I appear as you move, vanish with haste, lead the way but leave no trace— you follow me, yet I am never found—what am I?",
      "answer": "Trail",
      "hints": [
        "Path",
        "Track",
        "Route"
      ],
      "timerSeconds": 120
    },
    {
      "levelNumber": 14,
      "riddle": "I arrive when you've reached the right amount, not too much, not too few, marking the moment when there's nothing left to pursue—what am I?",
      "answer": "Enough",
      "hints": [
        "Sufficient",
        "Adequate",
        "Ample"
      ]
    },
    {
      "levelNumber": 15,
      "riddle": "I bear no permanence, yet I hold your thoughts, erased with a touch, but always reset to start—what am I?",
      "answer": "Slate",
      "hints": [
        "Panel",
        "List",
        "Schedule "
      ]
    },
    {
      "levelNumber": 16,
      "riddle": "I shield your body in battle, strong and tight, protecting with all my might—what am I?",
      "answer": "Armour",
      "hints": [
        "Protection",
        "Shield",
        "Defensive gear"
      ]
    },
    {
      "levelNumber": 17,
      "riddle": "Individually unseen, yet united we strike, bound by a leader, our purpose alike—what are we?",
      "answer": "Troop",
      "hints": [
        "Group",
        "Squad",
        "Band"
      ]
    },
    {
      "levelNumber": 18,
      "riddle": "I’m shown without words, a signal of glee, I disappear when you're troubled, but appear when you're free—what am I?",
      "answer": "Smile",
      "hints": [
        "Grin",
        "Beam",
        "Smirk"
      ]
    },
    {
      "levelNumber": 19,
      "riddle": "Within my shifting walls, countless paths twist and turn, deceiving those who seek the center, where each misstep deepens the confusion and traps the mind—what am I?",
      "answer": "Maze",
      "hints": [
        "Labyrinth",
        "Puzzle",
        "Warren"
      ]
    },
    {
      "levelNumber": 20,
      "riddle": "I emerge when the world unravels, when patterns break and reason crumbles, thriving in disorder where control has no place, turning structure into confusion, I am the force that leaves no trace—what am I?",
      "answer": "Chaos",
      "hints": [
        "Disorder",
        "Confusion",
        "Turbulence"
      ]
    },
    {
      "levelNumber": 21,
      "riddle": "I am neither seen nor touched, yet I cling to your form, born when light is thwarted, shifting and transforming—what am I?",
      "answer": "Shade",
      "hints": [
        "Shadow",
        "Tint",
        "Cover"
      ]
    },
    {
      "levelNumber": 22,
      "riddle": "I slip from your pores when the tension is high, a secret of your toil, and I never dry—what am I?",
      "answer": "Sweat",
      "hints": [
        "Perspiration",
        "Moisture",
        "Exudation"
      ]
    },
    {
      "levelNumber": 23,
      "riddle": "What has many teeth but can’t bite?",
      "answer": "Comb",
      "hints": [
        "Brush",
        "Rake",
        "Tooth"
      ]
    },
    {
      "levelNumber": 24,
      "riddle": "I flourish in freedom, away from the mainstream’s call, unconventional and raw, I rise when norms fall—what am I?",
      "answer": "Indie",
      "hints": [
        "Independent",
        "Alternative",
        "Non-mainstream"
      ]
    },
    {
      "levelNumber": 25,
      "riddle": "What is full of holes but still holds a lot of weight?",
      "answer": "Net",
      "hints": [
        "Mesh",
        "Web",
        "Lattice"
      ]
    },
    {
      "levelNumber": 26,
      "riddle": "What gets bigger the more you take away?",
      "answer": "Hole",
      "hints": [
        "Aperture",
        "Opening",
        "Cavity"
      ]
    },
    {
      "levelNumber": 27,
      "riddle": "What is always in front of you but can’t be seen?",
      "answer": "Future",
      "hints": [
        "Coming",
        "Prospects",
        "Destiny"
      ]
    },
    {
      "levelNumber": 28,
      "riddle": "The more you have of me, the less you see. What am I?",
      "answer": "Fog",
      "hints": [
        "Mist",
        "Haze",
        "Vapour"
      ]
    },
    {
      "levelNumber": 29,
      "riddle": "I can be cracked, but not touched; I can be stolen, but never seen. What am I?",
      "answer": "Secret",
      "hints": [
        "Confidential",
        "Hidden",
        "Private"
      ]
    },
    {
      "levelNumber": 30,
      "riddle": "I’m lighter than air, but a hundred people can’t hold me for much longer than a minute. What am I?",
      "answer": "Breath",
      "hints": [
        "Inhalation",
        "Exhalation",
        "Respiration"
      ]
    },
    {
      "levelNumber": 31,
      "riddle": "I can be silent, yet speak loud, I’m carried by many, hidden in a crowd. I can be smart, but have no mind, I connect you to all, though I'm hard to find. What am I?",
      "answer": "Mobile",
      "hints": [
        "Portable",
        "Movable",
        "Cell phone"
      ]
    },
    {
      "levelNumber": 32,
      "riddle": "I don’t speak, but I tell a tale, I capture moments, yet I never fail. I’m still but can move you to tears, What am I, always here through the years?",
      "answer": "Image",
      "hints": [
        "Picture",
        "Photo",
        "Illustration"
      ]
    },
    {
      "levelNumber": 33,
      "riddle": "I’m sweet or savory, a joy to behold, I come in many forms, both hot and cold. I’m given with kindness, a gift for the day, What am I, that makes your troubles drift away?",
      "answer": "Treat",
      "hints": [
        "Reward",
        "Cure",
        "Pamper"
      ]
    },
    {
      "levelNumber": 34,
      "riddle": "I’m always ahead but never behind, I guide your steps and ease your mind. What am I?",
      "answer": "Path",
      "hints": [
        "Trail",
        "Route",
        "Walkway"
      ]
    },
    {
      "levelNumber": 35,
      "riddle": "I can be long or I can be short, I’m something you make when you’re having fun or being smart. What am I?",
      "answer": "Story",
      "hints": [
        "Tale",
        "Narrative",
        "Account"
      ]
    },
    {
      "levelNumber": 36,
      "riddle": "At the center, I gather all, Connecting spokes both big and small. I keep things turning, smooth and snug— What am I, the vital ___?",
      "answer": "Hub",
      "hints": [
        "Center",
        "Wheel",
        "Connection"
      ]
    },
    {
      "levelNumber": 37,
      "riddle": "I can be cracked, I can be made, I can be told, I can be played. What am I?",
      "answer": "Joke",
      "hints": [
        "Gag",
        "Wit",
        "Prank"
      ]
    },
    {
      "levelNumber": 38,
      "riddle": "I’m always moving but never get far, I help you to shine, I’m near yet afar. What am I?",
      "answer": "Light",
      "hints": [
        "Brightness",
        "Radiance",
        "Glow"
      ]
    },
    {
      "levelNumber": 39,
      "riddle": "I’m full of gaps, yet hold things tight, I soak up secrets without a bite. I’m dry when you find me, wet when you’re done, What am I, that can’t be undone?",
      "answer": "Sponge",
      "hints": [
        "Scourer",
        "Wipe",
        "Cloth"
      ]
    },
    {
      "levelNumber": 40,
      "riddle": "I can fill a room but take up no space, I can be heard but not seen in place. What am I?",
      "answer": "Sound",
      "hints": [
        "Noise",
        "Tone",
        "Resonance"
      ]
    },
    {
      "levelNumber": 41,
      "riddle": "I have a face but no eyes, I have hands but no fingers, I tell time but never lie, What am I?",
      "answer": "Clock",
      "hints": [
        "Timepiece",
        "Watch",
        "Chronometer"
      ]
    },
    {
      "levelNumber": 42,
      "riddle": "I can be long or I can be short, I can be grown or bought, I can be painted or left bare, What am I?",
      "answer": "Nail",
      "hints": [
        "Spike",
        "Claw",
        "Fastener"
      ]
    },
    {
      "levelNumber": 43,
      "riddle": "I don’t have eyes, but once I did see. I once had thoughts, but now I’m white and empty. What am I?",
      "answer": "Skull",
      "hints": [
        "Braincase",
        "Head",
        "Cranium"
      ]
    },
    {
      "levelNumber": 44,
      "riddle": "I don’t have wings, but I can fly, I don’t have eyes, but I can cry. I’m often there, but you can’t see, What am I?",
      "answer": "Cloud",
      "hints": [
        "Nimbus",
        "Cumulus",
        "Mist"
      ]
    },
    {
      "levelNumber": 45,
      "riddle": "I don’t have a mouth, but I can sing, I don’t have arms, but I can swing. I have no legs, but I can run, What am I?",
      "answer": "River",
      "hints": [
        "Stream",
        "Brook",
        "Water"
      ]
    },
    {
      "levelNumber": 46,
      "riddle": "I’m never ahead, but always behind, I travel with you, yet I’m hard to find. You can’t see me, but I’m with you still, What am I?",
      "answer": "Shadow",
      "hints": [
        "Shade",
        "Darkness",
        "Gloom"
      ]
    },
    {
      "levelNumber": 47,
      "riddle": "I can be cracked, I can be made, I can be told, I can be played, I’m often found at the start of the day, What am I?",
      "answer": "Dawn",
      "hints": [
        "Daybreak",
        "Sunrise",
        "First light"
      ]
    },
    {
      "levelNumber": 48,
      "riddle": "I’m a silent wanderer, but never stray, I fade with dawn, yet return at bay. I reflect but don’t possess, I guide with light, though I’m not blessed. What am I?",
      "answer": "Moon",
      "hints": [
        "Satellite",
        "Luna",
        "Celestial body"
      ]
    },
    {
      "levelNumber": 49,
      "riddle": "I can be full, but never have a bite, I can be empty, but still hold tight. What am I?",
      "answer": "Plate",
      "hints": [
        "Dish",
        "Tray",
        "Platter"
      ]
    },
    {
      "levelNumber": 50,
      "riddle": "We’re two of a kind, but not quite the same, One can be loud, the other can claim. We walk through life with a shared first breath, Yet one can be silent, the other brings depth. What are we?",
      "answer": "Twins",
      "hints": [
        "Pair",
        "Doubles",
        "Duet"
      ]
    },
    {
      "levelNumber": 51,
      "riddle": "I exist high above, yet I can’t be seen, I shield you from harm, though I’m rarely keen. Too much of my loss can make you burn, I protect from rays, as the seasons turn. What am I?",
      "answer": "Ozone",
      "hints": [
        "Protective layer",
        "Atmospheric gas",
        "Air purifier"
      ]
    },
    {
      "levelNumber": 52,
      "riddle": "I stand between you and what may harm, I block the danger, but cause no alarm. I’m held in hand but never strike, What am I, that keeps you safe from the spike?",
      "answer": "Shield",
      "hints": [
        "Protector",
        "Guard",
        "Defense"
      ]
    },
    {
      "levelNumber": 53,
      "riddle": "I’m often subtle, but I catch the eye, I can be bold, though I don’t try. I add a touch, but never too much, What am I, that makes things pop with a touch?",
      "answer": "Flair",
      "hints": [
        "Style",
        "Talent",
        "Elegance"
      ]
    },
    {
      "levelNumber": 54,
      "riddle": "I can deliver, yet I don’t move, I can stand still, but my purpose proves. I’m often planted, but not to grow, What am I, that’s used to show?",
      "answer": "Post",
      "hints": [
        "Column",
        "Pillar",
        "Message"
      ]
    },
    {
      "levelNumber": 55,
      "riddle": "I start with nothing, but I can expand, I can rise from the earth with a simple hand. I’m not alive, yet I seem to thrive, What am I, that helps things survive?",
      "answer": "Grow",
      "hints": [
        "Expand",
        "Develop",
        "Mature"
      ]
    },
    {
      "levelNumber": 56,
      "riddle": "I bloom in silence, yet I speak with color, I’m not alive, but I can be the soul of a lover. I can fade with time, but for now I thrive, What am I, that makes nature come alive?",
      "answer": "Flower",
      "hints": [
        "Blossom",
        "Bloom",
        "Petal"
      ]
    },
    {
      "levelNumber": 57,
      "riddle": "I house the past but never age, I hold stories written on every page. I'm quiet and still, yet rich with lore, What am I, that you explore for more?",
      "answer": "Museum",
      "hints": [
        "Gallery",
        "Exhibition",
        "Archive"
      ]
    },
    {
      "levelNumber": 58,
      "riddle": "I walk the world without a guide, Born with roots, but none to hide. I carry the past, yet it's not mine, What am I, in solitude, I shine?",
      "answer": "Orphan",
      "hints": [
        "Waif",
        "Adoptee",
        "Foundling"
      ]
    },
    {
      "levelNumber": 59,
      "riddle": "I hold without arms, I carry without feet, I’m filled to the brim, but never complete. I can be tipped, but I never spill, What am I, that’s emptied at will?",
      "answer": "Bucket",
      "hints": [
        "Pail",
        "Container",
        "Vessel"
      ]
    },
    {
      "levelNumber": 60,
      "riddle": "I don’t speak words, yet I make you wise, I shape your thoughts, but never disguise. I open doors with knowledge’s key, What am I, that sets your mind free?",
      "answer": "Teach",
      "hints": [
        "Instruct",
        "Educate",
        "Train"
      ]
    },
    {
      "levelNumber": 61,
      "riddle": "I never stop, yet I’m not alive, I can’t be seen, but I can drive. I’m the force that makes you go, What am I, that makes things flow?",
      "answer": "Motion",
      "hints": [
        "Movement",
        "Action",
        "Gesture"
      ]
    },
    {
      "levelNumber": 62,
      "riddle": "I leave my mark but don’t appear, I can be small or cause great fear. I can be hidden, but still be real, What am I, that you can feel?",
      "answer": "Damage",
      "hints": [
        "Harm",
        "Injury",
        "Destruction"
      ]
    },
    {
      "levelNumber": 63,
      "riddle": "We scurry in silence, quick as a breeze, In walls and corners, we find our ease. We’re not quite men, but we share the same, What are we, that play a small game?",
      "answer": "Mice",
      "hints": [
        "Rodents",
        "Vermin",
        "Pests"
      ]
    },
    {
      "levelNumber": 64,
      "riddle": "I connect two sides, but never move, I carry many, but I’m not a groove. I’m built strong, to withstand the strain, What am I, that helps you gain?",
      "answer": "Bridge",
      "hints": [
        "Overpass",
        "Causeway",
        "Viaduct"
      ]
    },
    {
      "levelNumber": 65,
      "riddle": "I wait quietly, though I never sleep, Messages I hold, some shallow, some deep. I fill up quickly, but I don’t speak, What am I, that you often seek?",
      "answer": "Inbox",
      "hints": [
        "Mailbox",
        "Message center",
        "Mail folder"
      ]
    },
    {
      "levelNumber": 66,
      "riddle": "I’m part of a whole, though I’m just one piece, I can end a thought, or bring a release. I’m often seen, but rarely thought of, What am I, that’s both small and tough?",
      "answer": "Dot",
      "hints": [
        "Point",
        "Spot",
        "Mark"
      ]
    },
    {
      "levelNumber": 67,
      "riddle": "I can cover the world but never move, I bring color to life with each brush’s groove. I can be thick or thin, and every shade in between, What am I, that creates a scene?",
      "answer": "Paint",
      "hints": [
        "Coating",
        "Pigment",
        "Varnish"
      ]
    },
    {
      "levelNumber": 68,
      "riddle": "I pull you under, though I don’t have hands, I can’t be seen, but I make demands. I am found where the waters flow, What am I, that’s hard to outgrow?",
      "answer": "Drown",
      "hints": [
        "Submerge",
        "Deluge",
        "Engulf"
      ]
    },
    {
      "levelNumber": 69,
      "riddle": "I can’t be seen, but I can be felt, I grow in silence, where guilt is dealt. I hide your face and make you small, What am I, that comes after a fall?",
      "answer": "Shame",
      "hints": [
        "Guilt",
        "Embarrassment",
        "Disgrace"
      ]
    },
    {
      "levelNumber": 70,
      "riddle": "I break things down without a sound, I leave nothing but rubble on the ground. I can come quickly or take my time, What am I, that’s always a crime?",
      "answer": "Destroy",
      "hints": [
        "Ruin",
        "Annihilate",
        "Demolish"
      ]
    },
    {
      "levelNumber": 71,
      "riddle": "I’m the sweet taste after a long fight, I come after struggle, a beacon of light. I lift you high, though I’m rarely free, What am I, that’s earned and not given to me?",
      "answer": "Triumph",
      "hints": [
        "Victory",
        "Conquest",
        "Success"
      ]
    },
    {
      "levelNumber": 72,
      "riddle": "I arrive once the race is through, But without me, there’s no end in view. I close the chapter, but not the page, What am I, that marks the stage?",
      "answer": "Final",
      "hints": [
        "Last",
        "Ultimate",
        "Conclusive"
      ]
    },
    {
      "levelNumber": 73,
      "riddle": "I sit and listen, but never speak, I weigh the truth, though I don’t seek. I have the power to make the call, What am I, who stands above all?",
      "answer": "Judge",
      "hints": [
        "Adjudicator",
        "Arbiter",
        "Assessor"
      ]
    },
    {
      "levelNumber": 74,
      "riddle": "I spark curiosity, but never tell, I leave you guessing, in a spell. I hint at answers, but make you wait, What am I, that keeps you late?",
      "answer": "Teaser",
      "hints": [
        "Provocation",
        "Enticement",
        "Bait"
      ]
    },
    {
      "levelNumber": 75,
      "riddle": "I begin with words or a heated stare, I can be won, but I’m never fair. I leave scars, though not always seen, What am I, that’s fierce and keen?",
      "answer": "Fight",
      "hints": [
        "Battle",
        "Conflict",
        "Struggle"
      ]
    },
    {
      "levelNumber": 76,
      "riddle": "I cut deep without a blade, I leave a mark that won’t fade. I sting and burn, though I’m not fire, What am I, that takes you higher?",
      "answer": "Harsh",
      "hints": [
        "Severe",
        "Tough",
        "Rough"
      ]
    },
    {
      "levelNumber": 77,
      "riddle": "I connect two parts, yet I’m not seen, I bend and twist, but I stay in between. I hold things together, but I’m rarely praised, What am I, that works in many ways?",
      "answer": "Joint",
      "hints": [
        "Connection",
        "Articulation",
        "Union"
      ]
    },
    {
      "levelNumber": 78,
      "riddle": "I move mountains, though I’m not strong, I push and clear all day long. I roar and rumble, but don’t make a sound, What am I, that digs into the ground?",
      "answer": "Dozer",
      "hints": [
        "Excavator",
        "Bulldozer",
        "Digger"
      ]
    },
    {
      "levelNumber": 79,
      "riddle": "I meet the water, but never swim, I’m touched by waves, yet I don’t dim. I stay still while tides come and go, What am I, where land and water flow?",
      "answer": "Shore",
      "hints": [
        "Coast",
        "Waterfront",
        "Strand"
      ]
    },
    {
      "levelNumber": 80,
      "riddle": "I’m never seen, yet often felt, I hide beneath where silence dwelt. The farther you go, the darker I seem, What am I, that’s more than a dream?",
      "answer": "Deep",
      "hints": [
        "Profound",
        "Intense",
        "Substantial"
      ]
    },
    {
      "levelNumber": 81,
      "riddle": "I form in silence, though I’m rare, A treasure hidden with tender care. I start small, yet grow in grace, What am I, found in a secret place?",
      "answer": "Pearl",
      "hints": [
        "Gem",
        "Jewel",
        "Treasure"
      ]
    },
    {
      "levelNumber": 82,
      "riddle": "I’m far from home, but not out of reach, I’m where you go when you want to teach. I’m a journey taken by many who roam, What am I, that’s distant from home?",
      "answer": "Abroad",
      "hints": [
        "Overseas",
        "Internationally",
        "Globally"
      ]
    },
    {
      "levelNumber": 83,
      "riddle": "I grow fast, yet I’m small and green, In water or soil, I can be seen. I add a spice, but I’m not a herb, What am I, with a peppery curve?",
      "answer": "Cress",
      "hints": [
        "Herb",
        "Greens",
        "Leafy vegetable"
      ]
    },
    {
      "levelNumber": 84,
      "riddle": "I’m struck in words, but not in fight, I can be good, or not quite right. I can be made with a handshake or pen, What am I, that’s agreed again and again?",
      "answer": "Deal",
      "hints": [
        "Agreement",
        "Bargain",
        "Contract"
      ]
    },
    {
      "levelNumber": 85,
      "riddle": "I’m spoken in anger, but not in peace, I slip from the lips, though I bring no release. I can hurt and sting, though I’m just a sound, What am I, that’s often unwound?",
      "answer": "Swear",
      "hints": [
        "Vow",
        "Pledge",
        "Oath"
      ]
    },
    {
      "levelNumber": 86,
      "riddle": "I’m clear, yet I can’t be seen, I can flow, freeze, or steam. I shape the earth, yet never stay, What am I, that’s needed every day?",
      "answer": "Water",
      "hints": [
        "Aqua",
        "Liquid",
        "Fluid"
      ]
    },
    {
      "levelNumber": 87,
      "riddle": "I’m green in spring, but fade in fall, I whisper with the wind, but never call. I can be old, yet I’m born anew, What am I, that changes hue?",
      "answer": "Leaves",
      "hints": [
        "Foliage",
        "Greens",
        "Fronds"
      ]
    },
    {
      "levelNumber": 88,
      "riddle": "I crack with a sound, but I’m not dry, I’m often fried, though I’m not shy. I’m golden and light, but not always sweet, What am I, that makes a crunchy treat?",
      "answer": "Crispy",
      "hints": [
        "Crunchy",
        "Crusty",
        "Crumbly"
      ]
    },
    {
      "levelNumber": 89,
      "riddle": "I work without a thought, yet I’m quite strong, I help you move, all day long. I grow when you push, but never scream, What am I, that flexes in your dream?",
      "answer": "Muscle",
      "hints": [
        "Brawn",
        "Strength",
        "Power"
      ]
    },
    {
      "levelNumber": 90,
      "riddle": "I’m heard but never seen, I carry words, soft or keen. I can rise in anger or sing in delight, What am I, that speaks in the night?",
      "answer": "Voice",
      "hints": [
        "Vocalization",
        "Tone",
        "Speech"
      ]
    },
    {
      "levelNumber": 91,
      "riddle": "I’m made up of many, though I’m one in name, I work together, yet each has its aim. Without each piece, I can't perform, What am I, that must be formed?",
      "answer": "Parts",
      "hints": [
        "Components",
        "Sections",
        "Elements"
      ]
    },
    {
      "levelNumber": 92,
      "riddle": "I roll along, but I’m not alive, I carry loads and help you thrive. I have wheels, but no feet, What am I, that makes travel complete?",
      "answer": "Cart",
      "hints": [
        "Wagon",
        "Trolley",
        "Chariot"
      ]
    },
    {
      "levelNumber": 93,
      "riddle": "I come without warning, but you can't see me near, I shake your body, but it’s not from fear. I might arise when the air is chill, What am I, that makes you still?",
      "answer": "Shiver",
      "hints": [
        "Tremble",
        "Shake",
        "Quiver"
      ]
    },
    {
      "levelNumber": 94,
      "riddle": "I’m used to cook, yet I don’t eat, I’m filled with heat, but never compete. I come in many shapes, sometimes tall, What am I, that sits on the stall?",
      "answer": "Pot",
      "hints": [
        "Container",
        "Vessel",
        "Jar"
      ]
    },
    {
      "levelNumber": 95,
      "riddle": "I come without a sound, and leave you unaware, I take you to a world, but you’re never there. I heal and refresh, but I don’t last long, What am I, that’s part of the night’s song?",
      "answer": "Sleep",
      "hints": [
        "Slumber",
        "Rest",
        "Nap"
      ]
    },
    {
      "levelNumber": 96,
      "riddle": "I am everywhere, yet nowhere to be found, I speak without a voice, and make no sound. I am in your heart, yet far from sight, I guide your path, even in the night.",
      "answer": "God",
      "hints": [
        "Deity",
        "Creator",
        "Divine"
      ]
    },
    {
      "levelNumber": 97,
      "riddle": "I come in many forms, with strength and grace, I build, I nurture, I light up a space. I wear many hats, but my power is clear, What am I, whose heart is full of cheer?",
      "answer": "Women",
      "hints": [
        "Femmes",
        "Matrons",
        "Girls"
      ]
    },
    {
      "levelNumber": 98,
      "riddle": "I come in a group, all made at once, A collection of things, big or small, it hunts. Whether cookies or tasks, I’m done in one go, What am I, that comes together to show?",
      "answer": "Batch",
      "hints": [
        "Group",
        "Set",
        "Bundle"
      ]
    },
    {
      "levelNumber": 99,
      "riddle": "I sit on your head, but I'm not alive, I come in all shapes, to help you survive. From sun to snow, I protect you with care, What am I, that you wear with flair?",
      "answer": "Hat",
      "hints": [
        "Headgear",
        "Millinery",
        "Crown"
      ]
    },
    {
      "levelNumber": 100,
      "riddle": "I am born of strength, yet soft as can be, I strive, I dream, and live wild and free. I may lead or follow, but always I stand, What am I, with two feet on the land?",
      "answer": "Man",
      "hints": [
        "Chap",
        "Fellow",
        "Gentleman"
      ]
    },
    {
      "levelNumber": 101,
      "riddle": "I’m fresh and cool, yet I don’t freeze, I grow in gardens and flavor with ease. In gum or tea, I bring delight, What am I, with a scent so light?",
      "answer": "Mint",
      "hints": [
        "Herb",
        "Fresh",
        "Flavor"
      ]
    },
    {
      "levelNumber": 102,
      "riddle": "I color the sky and ocean wide, I’m felt in moods you sometimes hide. I'm both a hue and a state of mind, What am I, that's often kind?",
      "answer": "Blue",
      "hints": [
        "Color",
        "Sky",
        "Sadness"
      ],
      "timerSeconds": 120
    },
    {
      "levelNumber": 103,
      "riddle": "When noses are stuffy and chests feel tight, I bring relief in the dead of night. With menthol magic and a cooling kiss, What am I, that you don't want to miss?",
      "answer": "Vicks",
      "hints": [
        "Menthol",
        "Rub",
        "Relief"
      ],
      "timerSeconds": 180
    },
    {
      "levelNumber": 104,
      "riddle": "I hold no words, no mark, no stain, A silent start, a thoughtful plain. I'm there before ideas grow, What am I, with nothing to show?",
      "answer": "Blank",
      "hints": [
        "Empty",
        "Void",
        "Unwritten"
      ],
      "timerSeconds": 120
    },
    {
      "levelNumber": 105,
      "riddle": "I stand with grace on shelf or sill, I hold what’s fresh, yet I stay still. With petals or stems, I find my place, What am I, with a fragile face?",
      "answer": "Vase",
      "hints": [
        "Container",
        "Flowers",
        "Decor"
      ]
    },
    {
      "levelNumber": 106,
      "riddle": "I’m one of many, yet I stand alone, In clubs or teams, I find my zone. I join the cause, I share the aim, What am I, with a rightful name?",
      "answer": "Member",
      "hints": [
        "Participant",
        "Part",
        "Belong"
      ]
    },
    {
      "levelNumber": 107,
      "riddle": "I lean toward the future, eyes open wide, I chase the moment, with nothing to hide. I’m hunger without food, fire without flame, What am I, that drives the game?",
      "answer": "Eager",
      "hints": [
        "Excited",
        "Keen",
        "Impatient"
      ],
      "timerSeconds": 240
    },
    {
      "levelNumber": 108,
      "riddle": "I soar without wings, I spy without eyes, I hum in the air where silence lies. With no pilot inside, I still roam—what am I that flies on its own?",
      "answer": "Drone",
      "hints": [
        "Flyer",
        "Quadcopter",
        "Unmanned"
      ],
      "timerSeconds": 120
    },
    {
      "levelNumber": 109,
      "riddle": "I’m more than a room, yet not a hall, I hold comfort, space, and sometimes all. In hotels or songs, I come complete—what am I, refined and neat?",
      "answer": "Suite",
      "hints": [
        "Room",
        "Set",
        "Luxury"
      ]
    },
    {
      "levelNumber": 110,
      "riddle": "I’m the bottom that walks the ground, Though I’m unseen, I’m always found. Alone I stand, the only goal— What am I, that bears the sole?",
      "answer": "Sole",
      "hints": [
        "Foot",
        "Bottom",
        "Single"
      ]
    },
    {
      "levelNumber": 111,
      "riddle": "I move ahead with cautious pace, The first to face the battle’s race. Small but vital on the board I stand— What am I, played by hand?",
      "answer": "Pawn",
      "hints": [
        "Chess",
        "Piece",
        "Frontline"
      ],
      "timerSeconds": 180
    },
    {
      "levelNumber": 112,
      "riddle": "I soak up the drops when water falls, I hang around after showers and calls. Soft and ready to dry and quell— What am I, you use so well?",
      "answer": "Towel",
      "hints": [
        "Dry",
        "Fabric",
        "Bath"
      ]
    },
    {
      "levelNumber": 113,
      "riddle": "I cover floors with colors bright, I soften steps and warm the night. Rolled or laid, I make the space set— What am I, a woven net?",
      "answer": "Carpet",
      "hints": [
        "Floor",
        "Rug",
        "Fabric"
      ]
    },
    {
      "levelNumber": 114,
      "riddle": "I hold the power to write and create, With ink I flow to seal your fate. Though silent and small, I make my mark— What am I, that sparks the spark?",
      "answer": "Pen",
      "hints": [
        "Ink",
        "Write",
        "Tool"
      ]
    },
    {
      "levelNumber": 115,
      "riddle": "I’m the flair you show without a word, In clothes or speech, I’m often heard. A way to stand, to shine, to smile— What am I, that shapes your style?",
      "answer": "Style",
      "hints": [
        "Fashion",
        "Flair",
        "Manner"
      ]
    },
    {
      "levelNumber": 116,
      "riddle": "A shade that’s soft, between red and white, Often seen in blossoms bright. Gentle and warm, a tender link— What am I, the color pink?",
      "answer": "Pink",
      "hints": [
        "Color",
        "Rose",
        "Soft"
      ],
      "timerSeconds": 120
    },
    {
      "levelNumber": 117,
      "riddle": "I move fast without a sound, I can be short or cover ground. In races or thoughts, I’m always spun— What am I, that means to run?",
      "answer": "Run",
      "hints": [
        "Sprint",
        "Race",
        "Move"
      ]
    },
    {
      "levelNumber": 118,
      "riddle": "I stop the flow and seal the gap, I keep things safe, avoid the trap. In sockets or holes, I snugly hug— What am I?",
      "answer": "Plug",
      "hints": [
        "Seal",
        "Stopper",
        "Socket"
      ]
    },
    {
      "levelNumber": 119,
      "riddle": "I hold your drink, both cold and hot, From soda fizz to water’s spot. With neck and cap, I’m sealed just right— What am I?",
      "answer": "Bottle",
      "hints": [
        "Container",
        "Liquid",
        "Cap"
      ]
    },
    {
      "levelNumber": 120,
      "riddle": "One of a kind, unlike the rest, I stand apart and pass the test. No twin or copy to critique— What am I?",
      "answer": "Unique",
      "hints": [
        "Different",
        "One",
        "Original"
      ]
    },
    {
      "levelNumber": 121,
      "riddle": "Small and new, I cry and coo, I learn and grow with all I do. Loved and held, so fresh and wavy— What am I?",
      "answer": "Baby",
      "hints": [
        "Infant",
        "Newborn",
        "Child"
      ]
    },
    {
      "levelNumber": 122,
      "riddle": "I share your thoughts without a pen, I bridge the gap between you and men. Words flow freely when I’m at play— What am I?",
      "answer": "Speak",
      "hints": [
        "Talk",
        "Voice",
        "Communicate"
      ]
    },
    {
      "levelNumber": 123,
      "riddle": "I fall from clouds or fall from eyes, Sometimes small, sometimes a surprise. I make a splash or bring a stop— What am I?",
      "answer": "Drop",
      "hints": [
        "Fall",
        "Liquid",
        "Small"
      ]
    },
    {
      "levelNumber": 124,
      "riddle": "I fly straight and true without a sound, Pointing the way where answers are found. From bow to target, I swiftly go— What am I?",
      "answer": "Arrow",
      "hints": [
        "Bow",
        "Point",
        "Flight"
      ]
    },
    {
      "levelNumber": 125,
      "riddle": "I pulse in music, a steady beat, In dance and heart, my patterns meet. Though silent on paper, I move your feet— What am I?",
      "answer": "Rhythm",
      "hints": [
        "Beat",
        "Pattern",
        "Music"
      ],
      "timerSeconds": 120
    },
    {
      "levelNumber": 126,
      "riddle": "I sparkle bright and catch the eye, On fingers, necks, and wrists I lie. Precious gems and metals lie— What am I?",
      "answer": "Jewelry",
      "hints": [
        "Ornaments",
        "Gems",
        "Accessories"
      ]
    },
    {
      "levelNumber": 127,
      "riddle": "Small fights that flare with little heat, Words that clash but rarely meet. I’m noise that’s brief, not a roar or flicker— What am I?",
      "answer": "Bicker",
      "hints": [
        "Argue",
        "Quarrel",
        "Squabble"
      ]
    },
    {
      "levelNumber": 128,
      "riddle": "I change with time to fit new ways, I learn and grow through all your days. Flexible and quick, I never snap— What am I?",
      "answer": "Adapt",
      "hints": [
        "Change",
        "Adjust",
        "Flexibility"
      ]
    },
    {
      "levelNumber": 129,
      "riddle": "I tell of moments passed before, Of time that’s gone and nothing more. Behind the now, I mark the flow— What am I?",
      "answer": "Ago",
      "hints": [
        "Past",
        "Before",
        "Earlier"
      ]
    },
    {
      "levelNumber": 130,
      "riddle": "I call for more with urgent tone, Expecting answers all my own. A pressing voice that won’t disband— What am I?",
      "answer": "Demand",
      "hints": [
        "Request",
        "Require",
        "Insist"
      ]
    },
    {
      "levelNumber": 131,
      "riddle": "I stand my ground, I won’t agree, I block the path and let things be. With firm denial I make my move— What am I?",
      "answer": "Refuse",
      "hints": [
        "Decline",
        "Reject",
        "Deny"
      ],
      "timerSeconds": 120
    },
    {
      "levelNumber": 132,
      "riddle": "I grow when things are set aside, A gathered heap both tall and wide. From clothes to books, I form a file— What am I?",
      "answer": "Pile",
      "hints": [
        "Stack",
        "Heap",
        "Bundle"
      ]
    },
    {
      "levelNumber": 133,
      "riddle": "I fill the room when no one speaks, I'm soft and calm, no sudden peaks. I bring you peace both day and night— What am I?",
      "answer": "Quiet",
      "hints": [
        "Silence",
        "Stillness",
        "Calm"
      ]
    },
    {
      "levelNumber": 134,
      "riddle": "I twirl on forks and come in shapes, From ribbons thin to tiny drapes. Boiled and sauced, I fill your plate— What am I?",
      "answer": "Pasta",
      "hints": [
        "Noodles",
        "Spaghetti",
        "Macaroni"
      ]
    },
    {
      "levelNumber": 135,
      "riddle": "I hold a tale from start to end, With twists and turns around each bend. Bound in pages, fresh or old— What am I?",
      "answer": "Novel",
      "hints": [
        "Book",
        "Story",
        "Fiction"
      ],
      "timerSeconds": 120
    },
    {
      "levelNumber": 136,
      "riddle": "I hold your secrets or shape your edge, Found on desks or in a workbench's ledge. What am I?",
      "answer": "File",
      "hints": [
        "Document",
        "Record",
        "Tool"
      ]
    },
    {
      "levelNumber": 137,
      "riddle": "I wipe away mistakes with ease, Or keep your tires gripping trees. Flexible, strong, and often black, What am I that won’t crack?",
      "answer": "Rubber",
      "hints": [
        "Elastic",
        "Tire",
        "Erase"
      ]
    },
    {
      "levelNumber": 138,
      "riddle": "I run on tracks and pull along, Carrying people or goods along. From station to station, I chug and strain— What am I?",
      "answer": "Train",
      "hints": [
        "Tracks",
        "Locomotive",
        "Carriage"
      ]
    },
    {
      "levelNumber": 139,
      "riddle": "Where truth is tested, stories told,  Decisions made and laws unfold. Judges, juries, voices loud — What am I that draws a crowd?",
      "answer": "Trial",
      "hints": [
        "Court",
        "Judge",
        "Law"
      ]
    },
    {
      "levelNumber": 140,
      "riddle": "A nudge to act without delay, I push you forward every day. Quick to move, I never stop — What am I? I’m a _____.",
      "answer": "Prompt",
      "hints": [
        "Quick",
        "Reminder",
        "Encourage"
      ],
      "timerSeconds": 180
    },
    {
      "levelNumber": 141,
      "riddle": "Without a cost or any fee, I open doors to liberty. No chains to bind, no locks to keep— What am I that lets you leap?",
      "answer": "Free",
      "hints": [
        "No charge",
        "Liberty",
        "Open"
      ]
    },
    {
      "levelNumber": 142,
      "riddle": "Used to buy and sell with ease, I come in coins and notes you please. A symbol of wealth and trade, What am I that’s often made?",
      "answer": "Money",
      "hints": [
        "Currency",
        "Coins",
        "Cash"
      ],
      "timerSeconds": 120
    },
    {
      "levelNumber": 143,
      "riddle": "I hold your treasures small and tight, Carried with you day and night. Often zipped or clasped with care, What am I that’s always there?",
      "answer": "Purse",
      "hints": [
        "Bag",
        "Wallet",
        "Clasp"
      ]
    },
    {
      "levelNumber": 144,
      "riddle": "I point the way and help you feel, On your hand, I’m quite ideal. I help to type and hold tight, What am I, that’s part of sight?",
      "answer": "Finger",
      "hints": [
        "Hand",
        "Point",
        "Touch"
      ]
    },
    {
      "levelNumber": 145,
      "riddle": "I take with force or sudden speed, When there’s a chance, I take the lead. Whether by law or urgent need, What am I that acts with greed?",
      "answer": "Seize",
      "hints": [
        "Grab",
        "Take",
        "Capture"
      ],
      "timerSeconds": 180
    },
    {
      "levelNumber": 146,
      "riddle": "I’m found at Earth’s extreme ends, Where icy cold and snow never bends. Opposite forces I also define, What am I by nature or line?",
      "answer": "Polar",
      "hints": [
        "North",
        "Opposite",
        "Ice"
      ]
    },
    {
      "levelNumber": 147,
      "riddle": "I rise when water is what you seek, A dry sensation that makes you weak. Quenched by drink both cold and clear, What am I that brings need near?",
      "answer": "Thirst",
      "hints": [
        "Water",
        "Dry",
        "Drink"
      ]
    },
    {
      "levelNumber": 148,
      "riddle": "I rise when you succeed or win, A feeling that comes from deep within. Too much of me can lead to fall, What am I that stands so tall?",
      "answer": "Pride",
      "hints": [
        "Honor",
        "Ego",
        "Achievement"
      ]
    },
    {
      "levelNumber": 149,
      "riddle": "I measure distance near or far, Whether by foot, by bike, or car. A thousand steps might make me whole, What am I that marks the goal?",
      "answer": "Mile",
      "hints": [
        "Distance",
        "Measure",
        "Travel"
      ]
    },
    {
      "levelNumber": 150,
      "riddle": "I weigh you down though I’m unseen, A heavy load both harsh and keen. Carried in silence or out loud cry, What am I that makes you sigh?",
      "answer": "Burden",
      "hints": [
        "Weight",
        "Load",
        "Stress"
      ],
      "timerSeconds": 180
    },
    {
      "levelNumber": 151,
      "riddle": "I bring you joy when you are small, I squeak, I spin, I bounce, I roll. Found in boxes, bags, or floor, What am I that kids adore?",
      "answer": "Toy",
      "hints": [
        "Play",
        "Child",
        "Fun"
      ]
    },
    {
      "levelNumber": 152,
      "riddle": "I don’t bend, I don’t sway, I hold my shape both night and day. Whether with fear or frozen might, What am I that's rigid and tight?",
      "answer": "Stiff",
      "hints": [
        "Rigid",
        "Frozen",
        "Hard"
      ]
    },
    {
      "levelNumber": 153,
      "riddle": "Slow and low, I move with care, On hands and knees or just to dare. Before you walk, I lead the way, What am I that starts your day?",
      "answer": "Crawl",
      "hints": [
        "Slow",
        "Baby",
        "Move"
      ]
    },
    {
      "levelNumber": 154,
      "riddle": "I’m evidence that shows the truth To back your claim and soothe the sleuth In court or tests I stand tall What am I?",
      "answer": "Proof",
      "hints": [
        "Evidence",
        "Confirm",
        "Test"
      ]
    },
    {
      "levelNumber": 155,
      "riddle": "I give form to what you see, Round or square or fancy-free. In art and life, I play my part— What am I that molds the heart?",
      "answer": "Shape",
      "hints": [
        "Form",
        "Outline",
        "Design"
      ]
    },
    {
      "levelNumber": 156,
      "riddle": "I turn you over with a snap, Changing sides in just a snap. Coins and pages know me well— What am I? Can you tell?",
      "answer": "Flip",
      "hints": [
        "Turn",
        "Switch",
        "Snap"
      ],
      "timerSeconds": 120
    },
    {
      "levelNumber": 157,
      "riddle": "I hold what's precious safe inside, From secrets kept to tools you hide. Whether in court or in your space— What am I that holds the place?",
      "answer": "Case",
      "hints": [
        "Container",
        "Box",
        "Protect"
      ]
    },
    {
      "levelNumber": 158,
      "riddle": "I burst with colors, fresh and bright, From buds I grow towards the light. A sign of spring and nature's room— What am I that’s called a ____?",
      "answer": "Bloom",
      "hints": [
        "Flower",
        "Grow",
        "Petal"
      ]
    },
    {
      "levelNumber": 159,
      "riddle": "A place to sit, outdoors or in, Where friends can rest or talk and grin. Made of wood or metal’s clench— What am I that’s called a ____?",
      "answer": "Bench",
      "hints": [
        "Seat",
        "Park",
        "Wood"
      ]
    },
    {
      "levelNumber": 160,
      "riddle": "A small piece taken to show the whole, To test or try before the goal. I give a taste or a clue to handle— What am I that’s just a ____?",
      "answer": "Sample",
      "hints": [
        "Test",
        "Piece",
        "Example"
      ]
    },
    {
      "levelNumber": 161,
      "riddle": "I bend and crease to make things small, From papers, clothes, or even a wall. Hidden secrets I can hold— What am I?",
      "answer": "Fold",
      "hints": [
        "Bend",
        "Crease",
        "Paper"
      ],
      "timerSeconds": 120
    },
    {
      "levelNumber": 162,
      "riddle": "I soar through air with wings so wide From buzzing bugs to gentle glide Tiny, pesky, or a bird’s ally What am I?",
      "answer": "Fly",
      "hints": [
        "Insect",
        "Wings",
        "Air"
      ]
    },
    {
      "levelNumber": 163,
      "riddle": "Stories hidden, secrets kept, Words that in the silence slept. Yet to be shared or left to mold— What am I?",
      "answer": "Untold",
      "hints": [
        "Secret",
        "Hidden",
        "Unshared"
      ]
    },
    {
      "levelNumber": 164,
      "riddle": "I lurk unseen, a threat to all, A risk that rises, heed the call. Stay alert, avoid the stranger— What am I?",
      "answer": "Danger",
      "hints": [
        "Risk",
        "Threat",
        "Warning"
      ]
    },
    {
      "levelNumber": 165,
      "riddle": "Strange and odd, not quite the norm, Something different takes its form. Unusual sights or sounds that steer— What am I?",
      "answer": "Weird",
      "hints": [
        "Strange",
        "Odd",
        "Unusual"
      ],
      "timerSeconds": 160
    },
    {
      "levelNumber": 166,
      "riddle": "I rise each day to light the sky, Giving warmth as I pass by. Bright and glowing, high above— What am I that shines with love?",
      "answer": "Sun",
      "hints": [
        "Star",
        "Light",
        "Day"
      ]
    },
    {
      "levelNumber": 167,
      "riddle": "When feelings run too deep to hide, Tears may fall or voices cried. A sound of pain or joy nearby— What am I?",
      "answer": "Cry",
      "hints": [
        "Tears",
        "Sorrow",
        "Sound"
      ]
    },
    {
      "levelNumber": 168,
      "riddle": "Bound by chains or forced to serve, No freedom found, no right to swerve. A life controlled, no will to brave— What am I?",
      "answer": "Slave",
      "hints": [
        "Bound",
        "Forced",
        "Servant"
      ]
    },
    {
      "levelNumber": 169,
      "riddle": "Moving pictures on a screen, Telling stories, scenes unseen. Play or pause to watch and view— What am I that brings to you?",
      "answer": "Video",
      "hints": [
        "Screen",
        "Movie",
        "Motion"
      ]
    },
    {
      "levelNumber": 170,
      "riddle": "Deception hidden in disguise, Tricks and lies to fool the wise. Taking what’s not yours to claim— What am I that brings you shame?",
      "answer": "Fraud",
      "hints": [
        "Deceit",
        "Scam",
        "Fake"
      ],
      "timerSeconds": 160
    },
    {
      "levelNumber": 171,
      "riddle": "I clean and help around the place, With broom and cloth, I keep the space. A helper working night or day— What am I that’s called a ____?",
      "answer": "Maid",
      "hints": [
        "Helper",
        "Clean",
        "House"
      ]
    },
    {
      "levelNumber": 172,
      "riddle": "To spoil with care and gentle touch, Giving comfort means so much. Treating well, indulging too— What am I that cares for you?",
      "answer": "Pamper",
      "hints": [
        "Spoil",
        "Care",
        "Indulge"
      ]
    },
    {
      "levelNumber": 173,
      "riddle": "Turned to ice, I stand so still, Cold and hard against your will. Caught in time, I’m cold as stone— What am I that chills the bone?",
      "answer": "Frozen",
      "hints": [
        "Ice",
        "Cold",
        "Still"
      ],
      "timerSeconds": 120
    },
    {
      "levelNumber": 174,
      "riddle": "When time has passed beyond the due, Arriving after the cue. Tardy moments you’ll debate— What am I?",
      "answer": "Late",
      "hints": [
        "Delayed",
        "Tardy",
        "After"
      ]
    },
    {
      "levelNumber": 175,
      "riddle": "I’m what you live inside and see, With arms and legs and eyes to be. Your shape and form, your living core— What am I that’s something more?",
      "answer": "Body",
      "hints": [
        "Human",
        "Form",
        "Life"
      ]
    },
    {
      "levelNumber": 176,
      "riddle": "Invisible, yet deeply felt, The essence where emotions melt. Beyond the flesh, the heart’s role— What am I?",
      "answer": "Soul",
      "hints": [
        "Spirit",
        "Heart",
        "Inner"
      ],
      "timerSeconds": 180
    },
    {
      "levelNumber": 177,
      "riddle": "Wrapped with care and given true, A surprise meant just for you. Tokens of love or thanks uplift— What am I?",
      "answer": "Gift",
      "hints": [
        "Present",
        "Surprise",
        "Wrap"
      ]
    },
    {
      "levelNumber": 178,
      "riddle": "False or fake, but seeming real, I mimic truth but conceal. Not quite true, but just a show— What am I?",
      "answer": "Pseudo",
      "hints": [
        "Fake",
        "False",
        "Imitate"
      ]
    },
    {
      "levelNumber": 179,
      "riddle": "I’m always moving, never still, Measured in seconds, minutes, until. Past and future I define— What am I that flows like a line?",
      "answer": "Time",
      "hints": [
        "Clock",
        "Hour",
        "Moment"
      ],
      "timerSeconds": 120
    },
    {
      "levelNumber": 180,
      "riddle": "Vast and deep, I cover much ground, Waves and tides in me are found. Home to creatures big and small— What am I that connects all?",
      "answer": "Ocean",
      "hints": [
        "Sea",
        "Water",
        "Wave"
      ]
    },
    {
      "levelNumber": 181,
      "riddle": "A light within that guides your way, Through darkest nights to brighter day. A feeling strong, both near and far— What am I, your guiding star?",
      "answer": "Hope",
      "hints": [
        "Faith",
        "Wish",
        "Optimism"
      ]
    },
    {
      "levelNumber": 182,
      "riddle": "Tied tight or loose, I bind with care, Loops and twists that hold the dare. Used in ropes, shoelaces, or plot— What am I?",
      "answer": "Knot",
      "hints": [
        "Tie",
        "Loop",
        "Bind"
      ]
    },
    {
      "levelNumber": 183,
      "riddle": "I’m a stage or a step you take, In cycles that the seasons make. From new to full, I shift and change— What am I that feels so strange?",
      "answer": "Phase",
      "hints": [
        "Stage",
        "Cycle",
        "Change"
      ]
    },
    {
      "levelNumber": 184,
      "riddle": "Armored and brave, I ride on steed, Protecting honor with noble deed. In tales of old, I’m bold and bright— What am I?",
      "answer": "Knight",
      "hints": [
        "Armor",
        "Horse",
        "Medieval"
      ]
    },
    {
      "levelNumber": 185,
      "riddle": "Strong and sturdy, heavy and bright, I shape and hold with all my might. From tools to gates, I’m often worn— What am I?",
      "answer": "Iron",
      "hints": [
        "Metal",
        "Strong",
        "Steel"
      ]
    },
    {
      "levelNumber": 186,
      "riddle": "I carry your things when you’re on the go, From groceries to treasures you know. With handles or straps, I’m not a drag— What am I",
      "answer": "Bag",
      "hints": [
        "Carry",
        "Handle",
        "Container"
      ],
      "timerSeconds": 120
    },
    {
      "levelNumber": 187,
      "riddle": "Tiny building block of all you see, Invisible parts that form you and me. Nucleus and electrons that zoom— What am I in nature’s room?",
      "answer": "Atom",
      "hints": [
        "Particle",
        "Element",
        "Smallest"
      ]
    },
    {
      "levelNumber": 188,
      "riddle": "A soul revered for deeds so pure Compassion’s light they do ensure Known for kindness gentle and quaint What am I?",
      "answer": "Saint",
      "hints": [
        "Holy",
        "Kind",
        "Virtue"
      ]
    },
    {
      "levelNumber": 189,
      "riddle": "Facing fears without a fright Standing tall to do what's right Courage strong you will behave What am I?",
      "answer": "Brave",
      "hints": [
        "Courage",
        "Fearless",
        "Bold"
      ]
    },
    {
      "levelNumber": 190,
      "riddle": "A feeling sparked by sights unseen Curiosity in every scene Questions rise and thoughts grow fonder What am I?",
      "answer": "Wonder",
      "hints": [
        "Curiosity",
        "Amazement",
        "Surprise"
      ]
    },
    {
      "levelNumber": 191,
      "riddle": "No sound is heard I hold my peace Quiet moments bring release What am I?",
      "answer": "Silent",
      "hints": [
        "Quiet",
        "Calm",
        "Mute"
      ],
      "timerSeconds": 180
    },
    {
      "levelNumber": 192,
      "riddle": "Amount of matter packed inside Weight and volume coincide Measured often in a class What am I?",
      "answer": "Mass",
      "hints": [
        "Weight",
        "Matter",
        "Physics"
      ],
      "timerSeconds": 120
    },
    {
      "levelNumber": 193,
      "riddle": "Many gathered in one place Voices mingled face to face Together strong or standing proud What am I?",
      "answer": "Crowd",
      "hints": [
        "Group",
        "People",
        "Gathering"
      ]
    },
    {
      "levelNumber": 194,
      "riddle": "Prepared to act, set to go, Waiting only for the show. When all is set and nothing’s steady What am I?",
      "answer": "Ready",
      "hints": [
        "Prepared",
        "Set",
        "Waiting"
      ]
    },
    {
      "levelNumber": 195,
      "riddle": "An area marked for special use Boundaries clear or loose Space where rules or games are known What am I?",
      "answer": "Zone",
      "hints": [
        "Area",
        "Region",
        "Space"
      ]
    },
    {
      "levelNumber": 196,
      "riddle": "Hard and solid, from earth I’m born A piece of rock both rough and worn Used to build or skip and hone What am I?",
      "answer": "Stone",
      "hints": [
        "Rock",
        "Solid",
        "Earth"
      ],
      "timerSeconds": 120
    },
    {
      "levelNumber": 197,
      "riddle": "Buttons to press with numbers and signs Input made easy, connecting lines What am I?",
      "answer": "Keypad",
      "hints": [
        "Buttons",
        "Numbers",
        "Input"
      ],
      "timerSeconds": 180
    },
    {
      "levelNumber": 198,
      "riddle": "Green and flat, I flutter on trees Changing with seasons in the breeze What am I?",
      "answer": "Leaf",
      "hints": [
        "Tree",
        "Green",
        "Nature"
      ]
    },
    {
      "levelNumber": 199,
      "riddle": "Everything that has weight and mass From solids, liquids to gases that pass What am I?",
      "answer": "Matter",
      "hints": [
        "Physical",
        "Substance",
        "Mass"
      ]
    },
    {
      "levelNumber": 200,
      "riddle": "I add a shine, a final touch, To make things gleam and feel like much. I'm smooth and sleek when work is done—What am I, that makes things stun?",
      "answer": "Polish",
      "hints": [
        "Shine",
        "Buff",
        "Finish"
      ]
    }
  ]
}